# Agregator

./: Agregator.sln
Agregator.API/: Agregator.API.csproj  Program.cs
Agregator.API/Controllers/: AgregatorController.cs  BaseController.cs  OrderController.cs  UsersController.cs
Agregator.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Agregator.API/Pages/Shared/: _Layout.cshtml
Agregator.API/Properties/: launchSettings.json
Agregator.Application/: Agregator.Application.csproj  DependencyInjection.cs
Agregator.Application/Common/Commands/AgregatorCommands/: CreateAgregatorCommand.cs
Agregator.Application/Common/Commands/OrderCommands/: CreateOrderCommand.cs
Agregator.Application/Common/Commands/UserCommands/: CreateUserCommand.cs
Agregator.Application/Common/Interfaces/AgregatorService/: IAgregatorService.cs  IAgregatorService2.cs
Agregator.Application/Common/Interfaces/OrderService/: IOrderService.cs
Agregator.Application/Common/Interfaces/Percsistence/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Agregator.Application/Common/Interfaces/UserService/: IUserService.cs
Agregator.Application/Common/Models/: CreateOrderRequest.cs
Agregator.Application/Contracts/: IAgregatorService.cs
Agregator.Application/Services/: AgregatorService.cs  OrderService.cs
Agregator.Domain/Agregates/: OrderAgregate.cs
Agregator.Domain/Entities/: BaseEntity.cs  Order.cs  RideAgregator.cs  User.cs
Agregator.Domain/Enums/: OrderStatus.cs
Agregator.Infrastructure/: Agregator.Infrastructure.csproj  DependecyInjection.cs
Agregator.Infrastructure/Common/AgregatorService/: AgregatorService.cs
Agregator.Infrastructure/Common/UserService/: UserService.cs
Agregator.Infrastructure/Persistence/: UnitOfWork.cs
Agregator.Infrastructure/Persistence/DataBase/: ApplicationContext.cs
Agregator.Infrastructure/Persistence/GenericRepository/: Repository.cs
